<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle{
            width: 300px;
            height: 300px;
        }
        #purple{
            background-color: purple;
            position: absolute;
            top: 50px;
            left: 120px;
            z-index: 1;
        }
        #red{
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 30px;
            left: 60px;
        }
        #blue{
            background-color: rgb(38, 0, 255);
}
         
    </style>
</head>
<body>
    <div id="purple" class="rectangle"></div>
    <div id="red" class="rectangle"></div>
    <div id="blue" class="rectangle"></div>
          
</body>
</html>