<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        .asd {
            background-color: aqua;
            margin-top: 30px;
        }

        /* горизонтальная линия: (вертикальная - указываем высоту вместо ширины) */
        .line {
            width: 200px;
            border: solid 2px rgb(255, 255, 255);
            margin: 0 auto;
        }

        .head {
            width: 100px;
            height: 40px;
            text-align: center;
            padding: 5px;
            margin-left: 140px;
        }

        h3 {
            font-size: medium;
            color: white;
        }

        .body_div {
            width: 250px;
            height: 50px;
            text-align: center;
        }

        h2 {
            margin: 0;
            color: white;
        }

        .div_for_text {
            width: 250px;
            height: 320px;
            background-color: rgb(59, 59, 59);
            padding-top: 10px;
        }

        .margin {
            margin-left: 30px;
        }

        .button {
            width: 150px;
            height: 50px;
            margin-left: 50px;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="square asd"></div>
    <div class="line"></div>

    <br><br><br>
    <div style="display: flex">
        <div style="margin-right:50px">
            <div class="head" style="background-color: red;">
                <h3 style="margin-top: 10px;">$15/month</h3>
            </div>
            <div class="body_div" style="background-color: red;">
                <h2 style="padding-top: 10px;">BASIC PLAN</h2>
            </div>
            <div class="div_for_text">
                <h3 class="margin">1 Domain1</h3>
                <div class="line"></div>
                <h3 class="margin">10 GB Disk Space</h3>
                <div class="line"></div>
                <h3 class="margin">50 GB Bandwidth</h3>
                <div class="line"></div>
                <h3 class="margin">Free Domain</h3>
                <div class="line"></div>
                <div class="button" style="background-color: red;">
                    <h2 style="padding-top: 10px;">BUY</h2>
                </div>
            </div>
        </div>

        <div style="margin-right:50px">
            <div class="head" style="background-color: green;">
                <h3 style="margin-top: 10px;">$25/month</h3>
            </div>
            <div class="body_div" style="background-color: green;">
                <h2 style="padding-top: 10px;">PREMIUM PLAN</h2>
            </div>
            <div class="div_for_text">
                <h3 class="margin">5 Domains</h3>
                <div class="line"></div>
                <h3 class="margin">50 GB Disk Space</h3>
                <div class="line"></div>
                <h3 class="margin">250 GB Bandwidth</h3>
                <div class="line"></div>
                <h3 class="margin">2 Free Domains</h3>
                <div class="line"></div>
                <div class="button" style="background-color: green;">
                    <h2 style="padding-top: 10px;">BUY</h2>
                </div>
            </div>
        </div>


        <div>
            <div class="head" style="background-color: rgb(0, 166, 207);">
                <h3 style="margin-top: 10px;">$35/month</h3>
            </div>
            <div class="body_div" style="background-color: rgb(0, 166, 207);">
                <h2 style="padding-top: 10px;">ULTIMATE PLAN</h2>
            </div>
            <div class="div_for_text">
                <h3 class="margin">10 Domains</h3>
                <div class="line"></div>
                <h3 class="margin">250 GB Disk Space</h3>
                <div class="line"></div>
                <h3 class="margin">500 GB Bandwidth</h3>
                <div class="line"></div>
                <h3 class="margin">3 Free Domains</h3>
                <div class="line"></div>
                <div class="button" style="background-color: rgb(0, 166, 207);">
                    <h2 style="padding-top: 10px;">BUY</h2>
                </div>
            </div>
        </div>
    </div>

</body>

</html>